# 自定义配置注入

# Map类型
info[url]=https://gitee.com/hezhao
info[app]=springboot-config
info[lang]=java

# List类型
blogs[0]=https://gitee.com/hezhao/tgb_hz_new
blogs[1]=https://gitee.com/hezhao/springboot-examples
blogs[2]=https://gitee.com/hezhao/spring-examples
blogs[3]=https://gitee.com/hezhao/test_kotlin_springboot