<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnboot</groupId>
    <artifactId>springboot-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-search</name>
    <description>Spring Boot 整合 搜索引擎</description>

    <url>https://gitee.com/hezhao/springboot-examples/tree/master/springboot-search</url>
    <inceptionYear>2018</inceptionYear>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Horace</name>
            <email>hezhao_java@163.com</email>
            <url>https://gitee.com/hezhao</url>
        </developer>
    </developers>

    <!-- 许可证 -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring Boot 集成 elasticsearch 5.x -->
        <module>springboot-elasticsearch-5.x</module>
        <!-- Spring Boot 集成 elasticsearch 6.x -->
        <module>springboot-elasticsearch-6.x</module>
        <!-- Spring Boot 整合 elasticsearch 之 采用Java High Level REST Client 方式 -->
        <module>springboot-elasticsearch-rest</module>
		<!-- Spring Boot 集成 solr -->
        <module>springboot-solr</module>
    </modules>

</project>
