<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnboot</groupId>
    <artifactId>springboot-templates</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-templates</name>
    <description>Spring Boot 模板</description>

    <url>https://gitee.com/hezhao/springboot-examples/tree/master/springboot-templates</url>
    <inceptionYear>2018</inceptionYear>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Horace</name>
            <email>hezhao_java@163.com</email>
            <url>https://gitee.com/hezhao</url>
        </developer>
    </developers>

    <!-- 许可证 -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 模块列表 -->
    <modules>
		<!-- Spring Boot Thymeleaf 模板引擎 -->
        <module>springboot-thymeleaf</module>
		
        <!-- Spring Boot 使用 freemarker 模板 -->
        <module>springboot-freemarker</module>
        <!-- Spring Boot Freemarker Mybatis 集成 -->
        <module>springboot-freemarker-mybatis</module>
		
        <!-- Spring Boot JSP 整合 -->
        <module>springboot-jsp</module>
		
		<!-- Spring Boot 表单校验 -->
        <module>springboot-validating</module>
    </modules>

</project>
