<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnboot</groupId>
    <artifactId>springboot-webflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-webflux</name>
    <description>Spring Boot 集成 WebFlux 开发反应式 Web 应用</description>

    <url>https://gitee.com/hezhao/springboot-examples/tree/master/springboot-webflux</url>
    <inceptionYear>2018</inceptionYear>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Horace</name>
            <email>hezhao_java@163.com</email>
            <url>https://gitee.com/hezhao</url>
        </developer>
    </developers>

    <!-- 许可证 -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 模块列表 -->
    <modules>
        <!-- WebFlux起步 -->
        <module>springboot-webflux-quickstart</module>
        <!-- 在WebFlux中使用MongoDB -->
        <module>springboot-webflux-mongodb</module>
        <!-- 在WebFlux中使用Thymeleaf -->
        <module>springboot-webflux-thymeleaf-mongodb</module>
        <!-- 在WebFlux中使用Redis -->
        <module>springboot-webflux-redis</module>
        <!-- 在WebFlux中使用Redis Cache -->
        <module>springboot-webflux-redis-cache</module>
        <!-- WebFlux 集成 Websocket -->
        <module>springboot-webflux-websocket</module>
        <!-- WebFlux Test -->
        <module>springboot-webflux-test</module>
    </modules>

</project>
