<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnboot</groupId>
    <artifactId>springboot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-cloud</name>
    <description>Spring Cloud 入门</description>

    <url>https://gitee.com/hezhao/springboot-examples/tree/master/springboot-cloud</url>
    <inceptionYear>2018</inceptionYear>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Horace</name>
            <email>hezhao_java@163.com</email>
            <url>https://gitee.com/hezhao</url>
        </developer>
    </developers>

    <!-- 许可证 -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring Cloud Eureka 服务注册与发现 -->
        <module>springcloud-eureka</module>

        <!-- Spring Cloud Hystrix 断路器 -->
        <module>springcloud-hystrix</module>

        <!-- Spring Cloud Zuul 路由网关 -->
        <module>springcloud-zuul</module>

        <!-- Spring Cloud Config 分布式配置中心 -->
        <module>springcloud-config</module>
		
		<!-- Spring Cloud Config 高可用的分布式配置中心 -->
        <module>springcloud-config-eureka</module>
		
		<!-- Spring Cloud Config Bus 分布式配置文件 集成 消息总线 -->
        <module>springcloud-config-bus</module>
		
		<!-- Spring Cloud Zipkin 服务链路追踪 -->
        <module>springcloud-zipkin</module>

    </modules>

</project>
