server.port=8001
server.servlet.context-path=/client1
spring.application.name=client1
spring.boot.admin.client.url=http://localhost:8000
management.endpoints.web.exposure.include=*
management.server.port=8002
logging.path=/opt/client1