  _    _      _______
 | |  | |    |___  / |
 | |__| | ___   / /| |__   __ _  ___
 |  __  |/ _ \ / / | '_ \ / _` |/ _ \
 | |  | |  __// /__| | | | (_| | (_) |
 |_|  |_|\___/_____|_| |_|\__,_|\___/



        ,--,                   ,----,
      ,--.'|                 .'   .`|  ,---,
   ,--,  | :              .'   .'   ;,--.' |
,---.'|  : '            ,---, '    .'|  |  :                  ,---.
|   | : _' |            |   :     ./ :  :  :                 '   ,'\
:   : |.'  |   ,---.    ;   | .'  /  :  |  |,--.  ,--.--.   /   /   |
|   ' '  ; :  /     \   `---' /  ;   |  :  '   | /       \ .   ; ,. :
'   |  .'. | /    /  |    /  ;  /    |  |   /' :.--.  .-. |'   | |: :
|   | :  | '.    ' / |   ;  /  /--,  '  :  | | | \__\/: . .'   | .; :
'   : |  : ;'   ;   /|  /  /  / .`|  |  |  ' | : ," .--.; ||   :    |
|   | '  ,/ '   |  / |./__;       :  |  :  :_:,'/  /  ,.  | \   \  /
;   : ;--'  |   :    ||   :     .'   |  | ,'   ;  :   .'   \ `----'
|   ,/       \   \  / ;   |  .'      `--''     |  ,     .-./
'---'         `----'  `---'                     `--`---'




   ▄█    █▄       ▄████████  ▄███████▄     ▄█    █▄       ▄████████  ▄██████▄
  ███    ███     ███    ███ ██▀     ▄██   ███    ███     ███    ███ ███    ███
  ███    ███     ███    █▀        ▄███▀   ███    ███     ███    ███ ███    ███
 ▄███▄▄▄▄███▄▄  ▄███▄▄▄      ▀█▀▄███▀▄▄  ▄███▄▄▄▄███▄▄   ███    ███ ███    ███
▀▀███▀▀▀▀███▀  ▀▀███▀▀▀       ▄███▀   ▀ ▀▀███▀▀▀▀███▀  ▀███████████ ███    ███
  ███    ███     ███    █▄  ▄███▀         ███    ███     ███    ███ ███    ███
  ███    ███     ███    ███ ███▄     ▄█   ███    ███     ███    ███ ███    ███
  ███    █▀      ██████████  ▀████████▀   ███    █▀      ███    █▀   ▀██████▀



 ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌                    ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌
▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌
▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
 ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀



██╗  ██╗███████╗███████╗██╗  ██╗ █████╗  ██████╗
██║  ██║██╔════╝╚══███╔╝██║  ██║██╔══██╗██╔═══██╗
███████║█████╗    ███╔╝ ███████║███████║██║   ██║
██╔══██║██╔══╝   ███╔╝  ██╔══██║██╔══██║██║   ██║
██║  ██║███████╗███████╗██║  ██║██║  ██║╚██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝



 ██░ ██ ▓█████ ▒███████▒ ██░ ██  ▄▄▄       ▒█████
▓██░ ██▒▓█   ▀ ▒ ▒ ▒ ▄▀░▓██░ ██▒▒████▄    ▒██▒  ██▒
▒██▀▀██░▒███   ░ ▒ ▄▀▒░ ▒██▀▀██░▒██  ▀█▄  ▒██░  ██▒
░▓█ ░██ ▒▓█  ▄   ▄▀▒   ░░▓█ ░██ ░██▄▄▄▄██ ▒██   ██░
░▓█▒░██▓░▒████▒▒███████▒░▓█▒░██▓ ▓█   ▓██▒░ ████▓▒░
 ▒ ░░▒░▒░░ ▒░ ░░▒▒ ▓░▒░▒ ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒░▒░▒░
 ▒ ░▒░ ░ ░ ░  ░░░▒ ▒ ░ ▒ ▒ ░▒░ ░  ▒   ▒▒ ░  ░ ▒ ▒░
 ░  ░░ ░   ░   ░ ░ ░ ░ ░ ░  ░░ ░  ░   ▒   ░ ░ ░ ▒
 ░  ░  ░   ░  ░  ░ ░     ░  ░  ░      ░  ░    ░ ░
               ░


          _____                    _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\                /::\    \                /::\    \                /::\____\                /::\    \               /::::\    \
       /:::/    /               /::::\    \               \:::\    \              /:::/    /               /::::\    \             /::::::\    \
      /:::/    /               /::::::\    \               \:::\    \            /:::/    /               /::::::\    \           /::::::::\    \
     /:::/    /               /:::/\:::\    \               \:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \
    /:::/____/               /:::/__\:::\    \               \:::\    \        /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \
   /::::\    \              /::::\   \:::\    \               \:::\    \      /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \
  /::::::\    \   _____    /::::::\   \:::\    \               \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \               \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\_______________\:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::::::::::::::::::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \::::::::::::::::/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
          \::::::/    /    \:::\   \:::\    \       \:::\~~~~\~~~~~~                 \::::::/    /            \::::::/    /     \:::\    /:::/    /
           \::::/    /      \:::\   \:::\____\       \:::\    \                       \::::/    /              \::::/    /       \:::\__/:::/    /
           /:::/    /        \:::\   \::/    /        \:::\    \                      /:::/    /               /:::/    /         \::::::::/    /
          /:::/    /          \:::\   \/____/          \:::\    \                    /:::/    /               /:::/    /           \::::::/    /
         /:::/    /            \:::\    \               \:::\    \                  /:::/    /               /:::/    /             \::::/    /
        /:::/    /              \:::\____\               \:::\____\                /:::/    /               /:::/    /               \::/____/
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                 ~~
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/




 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |   ________   | || |  ____  ____  | || |      __      | || |     ____     | |
| | |_   ||   _| | || | |_   ___  |  | || |  |  __   _|  | || | |_   ||   _| | || |     /  \     | || |   .'    `.   | |
| |   | |__| |   | || |   | |_  \_|  | || |  |_/  / /    | || |   | |__| |   | || |    / /\ \    | || |  /  .--.  \  | |
| |   |  __  |   | || |   |  _|  _   | || |     .'.' _   | || |   |  __  |   | || |   / ____ \   | || |  | |    | |  | |
| |  _| |  | |_  | || |  _| |___/ |  | || |   _/ /__/ |  | || |  _| |  | |_  | || | _/ /    \ \_ | || |  \  `--'  /  | |
| | |____||____| | || | |_________|  | || |  |________|  | || | |____||____| | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
