<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnboot</groupId>
    <artifactId>springboot-bussiness</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-bussiness</name>
    <description>Spring Boot 业务应用</description>

    <url>https://gitee.com/hezhao/springboot-examples/tree/master/springboot-bussiness</url>
    <inceptionYear>2018</inceptionYear>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Horace</name>
            <email>hezhao_java@163.com</email>
            <url>https://gitee.com/hezhao</url>
        </developer>
    </developers>

    <!-- 许可证 -->
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring Boot 文件下载 -->
        <module>springboot-upload</module>
        <!-- Spring Boot 发送邮件 -->
        <module>springboot-mail</module>
        <!-- Spring Boot 使用POI处理文档 -->
        <module>springboot-poi</module>

        <!-- Spring Boot Task 定时任务 -->
        <module>springboot-task</module>
        <!-- Spring Boot 使用 Quartz 实现定时任务 -->
        <module>springboot-task-quartz</module>

        <!-- Spring Boot 国际化 -->
        <module>springboot-i18n</module>

        <!-- Spring Boot 使用 Async 对多线程支持，实现异步任务 -->
        <module>springboot-async</module>
    </modules>

</project>
