# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u4FE1\u606F
logging.level.root=ERROR

# \u5C55\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true

logging.level.com.hz.learnboot.task=DEBUG

# \u6BCF3\u79D2
jobs.schedule=0/3 * * * * ?
